APP_NAME=wapp-chat
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://wapp-chat.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1146976
PUSHER_APP_KEY=77b0bad1a0c1f55ebb2f
PUSHER_APP_SECRET=bcb040201063c3ed5642
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHAT_API_URL=https://api.chat-api.com
CHAT_API_INSTANCE=244439
CHAT_API_TOKEN=kairbsyyebh75buk